<!DOCTYPE html>

<!--
    Autores:
        Francisco Domínguez Lorente
        Miguel Ángel Posadas Arráez
-->

<html>

<head>
    <title>Sistemas Gráficos - Dominó</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="../libs/MTLLoader.js"></script>
    <script type="text/javascript" src="../libs/OBJLoader.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Ficha.js"></script>
    <script type="text/javascript" src="Mitad.js"></script>
    <script type="text/javascript" src="Silla.js"></script>
    <script type="text/javascript" src="Mesa.js"></script>
    <script type="text/javascript" src="Domino.js"></script>
    <script type="text/javascript" src="Jugador.js"></script>
    <script type="text/javascript" src="Habitacion.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            overflow: hidden; 
        }
        
        .mensaje{
            position: absolute;
            left: 100px;
            top: 20px;
            padding: 10px;
            background-color: #bbff99;
            border: 1px solid #44cc00;
        }

        #mensajeControles{
            position: absolute;
            right: 100px;
            top: 20px;
            padding: 10px;
            background-color: #80bfff;
            border: 1px solid #0080ff;
        }
    </style>
</head>
<body>

<div class="mensaje" id="mensajeInicio">
    Presiona la tecla G para comenzar el juego
</div>

<div class="mensaje" id="mensajeTurno" style="display:none">

</div>

<div id="mensajeControles" style="display:none">
    Tecla X: Mostrar tablero desde arriba<br>
    Tecla P: Pasar el turno<br>
    Tecla Q: Empezar una nueva partida
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
